{
  "extends": "eslint:recommended",
  "parserOptions": {
      "ecmaVersion": 6
  },
  "env": {
      "node": true
  },
  "rules": {
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],

        "no-console": "off",
    }
}
